{
  "name": "logtrace-server",
  "version": "1.0.0",
  "description": "LogTrace Panel - Relay Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
